sonar.projectKey=my-react-app
sonar.projectName=my-react-app
sonar.projectVersion=0.1
sonar.sources=src
# sonar.java.binaries=target/classes
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.token=squ_dc938a5474f0b02767275e5316cf87accae6ccf1